server {
  listen 80;
  server_name sepap.mty.itesm.mx; # change to match your URL
  root /var/www/sepap/public; # I assume your app is located at this location

  location / {
    proxy_pass http://localhost:3000; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
} 

server {
  listen 9292;
  server_name sepap.mty.itesm.mx;
  location / {
    proxy_pass http://localhost:9292;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
